keycloak_admin_user: "changeme"
keycloak_admin_pass: "changeme"
keycloak_base_url: "https://keycloak.server"
keycloak_realm_name: "myrealm"
user_firstname: "changeme"
user_lastname: "changeme"
user_email: "changeme@changeme.com"
user_enabled: "true or false"
user_username: "changeme"